MONGODB_URI = mongodb+srv://Adrian:1234@cluster0.urktu5w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGODB_URI_LEGACY = mongodb://Adrian:1234@ac-kepoauu-shard-00-00.urktu5w.mongodb.net:27017,ac-kepoauu-shard-00-01.urktu5w.mongodb.net:27017,ac-kepoauu-shard-00-02.urktu5w.mongodb.net:27017/?ssl=true&replicaSet=atlas-c8hhrp-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=your-secret-key
NODE_ENV=development

FRONTEND_URL = http://localhost:5173